<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RuguoWindows</title>
<link href="css/css.css" rel="stylesheet">
<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/jquery.easydrag.js"></script>
<script src="js/jquery.easydrag.handler.js"></script>
<script src="js/Form.js"></script>
</head>

<body background="img/img0.jpg">

<div class="icons">
<ul>
<li><a href="javascript:void(0);"><img src="img/icon/shell32_16.ico"><span data-link="https://www.bilibili.com">计算机</span></a></li>
<li><a href="javascript:void(0);"><img src="img/icon/shell32_512.ico"><span data-link="https://cn.bing.com/">InternetExplorer</span></a></li>
<li><a href="javascript:void(0);"><img src="img/icon/shell32_33.ico"><span data-link="https://win11.blueedge.me">windows11</span></a></li>
<li><a href="javascript:void(0);"><img src="img/icon/屏幕截图 2023-01-04 141051.png"><span data-link="https://yos-is-good.netlify.app/yos11">YOS11</span></a></li>
<li><a href="javascript:void(0);"><img src="img/icon/2023010420560659.png"><span data-link="http://mc.163.com/">我的世界</span></a></li>
<li><a href="javascript:void(0);"><img src="img/icon/2023010514260250.png"><span data-link="http://yos-is-good.netlify.app/yos10">YOS10</span></a></li>
</ul>
</div>

<div class="footBar"></div>

</body>
</html>
